// 复制链接样式
.material-url-copy-ctn {
  .ant-typography {
    margin-bottom: 0;
  }

  .material-url {
    // width: 120px;
    display: inline-block;
    vertical-align: bottom;
  }
  // .material-url-l {
  //   width: 240px;
  // }
  // .material-url-xl {
  //   width: 360px;
  // }
}
