.text-primary {
  color: @primary-color;
}

.text-secondary {
  color: @text-color-secondary;
}

.text-success {
  color: @success-color;
}
.text-warning {
  color: @warning-color;
}
.text-error {
  color: @error-color;
}

.ant-pagination-disabled .ant-pagination-item-link,
.ant-pagination-disabled:hover .ant-pagination-item-link,
.anticon.ant-input-clear-icon {
  color: #00000040;
}
