// @import 'zzwlUI.css';
@import 'view.less';
@import 'flex.less';
@import 'color.less';
@import 'custom.less';
// @import 'ant-theme.less';

/* 滚动条 */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  background-color: rgba(200, 218, 255, 0.3);
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(200, 218, 255, 0.5);
  border-radius: 2;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(200, 218, 255 1);
}

.underline {
  text-decoration: underline;
}
