<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neumorphism</title>
    <style>
      /*
      // 获取一个 Dom 节点上的 CSS 变量
      element.style.getPropertyValue("--my-var");
      // 获取任意 Dom 节点上的 CSS 变量
      getComputedStyle(element).getPropertyValue("--my-var");
      // 修改一个 Dom 节点上的 CSS 变量
      element.style.setProperty("--my-var", jsVar + 4);
      */

      :root {
        --bg-color: #be97dd;
        --shadow-color-light: #dbaefe;
        --shadow-color-dark: #a280bc;
        /* #ab88c7
        #d1a6f3 */
        --border-color: rgb(233, 171, 88);
        --text-color: rgb(233, 171, 88);
      }

      body {
        background: #000;
      }

      .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        /* grid-auto-rows: minmax(300px, auto); */
      }

      .neu-box {
        padding: 30px;
        background: var(--bg-color);
        overflow: hidden;
      }

      .neu-box .neu {
        position: relative;
        width: 150px;
        line-height: 150px;
        border: 2px solid var(--border-color);
        border-radius: 50%;
        text-align: center;
        text-shadow: 1px 1px 2px #fff6, -1px -1px 2px #0006;
        font-size: 30px;
        font-weight: bold;
        /* color: var(--text-color); */
        color: var(--bg-color);
      }

      .neu-box .neu::before {
        content: '';
        display: block;
        position: absolute;
        top: 30px;
        left: 30px;
        width: 15px;
        height: 15px;
        background: var(--border-color);
        border-radius: 50%;
        /* box-shadow: inset 0 0 2px #0008; */
        box-shadow: inset -1px -1px 3px #fff6, inset 1px 1px 3px #0006;
      }

      .neu-box-1 .neu {
        background: var(--bg-color);
        box-shadow: 20px 20px 60px var(--shadow-color-dark),
          -20px -20px 60px var(--shadow-color-light);
      }

      .neu-box-2 .neu {
        background: linear-gradient(145deg, #ab88c7, #cba2ec);
        box-shadow: 20px 20px 60px var(--shadow-color-dark),
          -20px -20px 60px var(--shadow-color-light);
      }

      .neu-box-3 .neu {
        background: linear-gradient(145deg, #cba2ec, #ab88c7);
        box-shadow: 20px 20px 60px var(--shadow-color-dark),
          -20px -20px 60px var(--shadow-color-light);
      }

      .neu-box-4 .neu {
        background: var(--bg-color);
        box-shadow: inset 20px 20px 60px var(--shadow-color-dark),
          inset -20px -20px 60px var(--shadow-color-light);
      }

      /* .one {
        grid-column: 1 / 3;
        grid-row: 1;
      }
      .two {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
      }
      .three {
        grid-row: 2 / 5;
        grid-column: 1;
      }
      .four {
        grid-column: 3;
        grid-row: 3;
      }
      .five {
        grid-column: 2;
        grid-row: 2 / 4;
      }
      .six {
        grid-column: 2 / 4;
        grid-row: 3 / 5;
      } */
    </style>
  </head>
  <body>
    <!-- .grid-item.item$*6>{item$} -->
    <!-- .grid-item.item$@12*6>{item$@12} -->
    <div class="wrapper">
      <div class="neu-box neu-box-1">
        <div class="neu">One</div>
      </div>
      <div class="neu-box neu-box-2">
        <div class="neu">Two</div>
      </div>
      <div class="neu-box neu-box-3">
        <div class="neu">Three</div>
      </div>
      <div class="neu-box neu-box-4">
        <div class="neu">Four</div>
      </div>
      <div class="neu-box neu-box-5">
        <div class="neu">Five</div>
      </div>
      <div class="neu-box neu-box-6">
        <div class="neu">Six</div>
      </div>
      <div class="neu-box neu-box-7">
        <div class="neu">Six</div>
      </div>
      <div class="neu-box neu-box-8">
        <div class="neu">Six</div>
      </div>
    </div>
  </body>
</html>
